"m.010cxq48	/people/person/place_of_birth	m.0mn0v"		
"m.0g6prs3	/music/release/region	m.01mjq"		
"m.0lhyhb	/music/recording/releases	m.0dyf73b"		
"m.0ds2sb	/award/award_nominee/award_nominations	m.010g1d9b"		
"m.0sh01c1	/music/release/album	m.04y6z9c"		
"m.0j8ggy3	/people/person/profession	m.02h6nsr"		
"m.0tm1h7	/music/recording/releases	m.01h82d7"		
"m.0ftwyd1	/music/recording/artist	m.010835cw"		
"m.0j9n84x	/freebase/valuenotation/has_no_value	m.0jsg5z"		
"m.05dhtc_	/tv/tv_series_episode/season	m.05dhtbw"		
"m.0j8jxnn	/film/film/executive_produced_by	m.07yd9v5"		
"m.02vkv_6	/music/artist/album	m.01mz2v6"		
"m.0342h	/music/instrument/instrumentalists	m.01myp2"		
"m.014cnc4	/music/single/versions	m.023j2w4"		
"m.0np9r	/people/profession/people_with_this_profession	m.0gcvmhd"		
"m.0lk_zmz	/film/film/directed_by	m.0h7300x"		
"m.0f4ylj5	/music/release/track	m.0p03tt"		
"m.036dvt4	/music/release/format	m.01www"		
"m.063jvp	/music/composition/lyricist	m.03f61sj"		
"m.02xlf	/media_common/literary_genre/books_in_this_genre	m.09x765"		
"m.07wyg6	/book/publishing_company/books_published	m.08fylq3"		
"m.0qsrbkz	/film/film/film_festivals	m.0qsr5d2"		
"m.0hqswk1	/medicine/drug_formulation/active_ingredients	m.05zbd3"		
"m.0112fvby	/music/recording/releases	m.0111y3p8"		
"m.0fdx6n0	/music/release/track	m.0tb759"		
"m.01tm_5	/spaceflight/rocket_engine_oxidizer/rocket_engines	m.02wts37"		
"m.04j0vpm	/media_common/netflix_title/netflix_genres	m.0cq22fy"		
"m.03gfl2	/people/person/nationality	m.07ssc"		
"m.06vzfz	/people/person/place_of_birth	m.06cn5"		
"m.010zplsj	/music/release/format	m.0f255"		
"m.03k9fj	/film/film_genre/films_in_this_genre	m.076np2"		
"m.02pp18s	/people/person/profession	m.0vjs6"		
"m.02qwmws	/award/award_nominee/award_nominations	m.0s96fkp"		
"m.04t449	/film/film/language	m.0653m"		
"m.094qh	/music/artist/track	m.0lvrwq"		
"m.06wc1g	/people/person/profession	m.01d_h8"		
"m.0crt3fq	/film/film/produced_by	m.04ktk6g"		
"m.06zkcg1	/location/location/containedby	m.059rby"		
"m.0cbd2	/people/profession/people_with_this_profession	m.05vk0y4"		
"m.0gl79h	/tv/tv_director/episodes_directed	m.06xvsjb"		
"m.058z5h	/people/person/gender	m.05zppz"		
"m.0ncmzvl	/award/award_nomination/award_nominee	m.0lklkv8"		
"m.08zhvnr	/book/book_edition/publisher	m.044x0w"		
"m.02phr52	/people/person/gender	m.05zppz"		
"m.01jfsb	/film/film_genre/films_in_this_genre	m.02qhtvb"		
"m.01s21dg	/broadcast/artist/content	m.03gbydy"		
"m.09vj0k5	/base/yupgrade/user/topics	m.04gdn3"		
"m.02hmvc	/film/film_genre/films_in_this_genre	m.0280mnd"		
"m.06wlt5	/people/person/nationality	m.09c7w0"		
"m.02z7l4g	/location/location/containedby	m.06mkj"		
"m.06rcf42	/baseball/batting_statistics/player	m.02z7sk0"		
"m.053p7gg	/film/film/directed_by	m.03j246"		
"m.01hmnh	/film/film_genre/films_in_this_genre	m.011qzyfx"		
"m.0dy0jsr	/music/recording/artist	m.01jqx7y"		
"m.014cqw	/location/location/contains	m.03zvhd"		
"m.0n3r2	/location/location/contains	m.04b63g3"		
"m.0102nwlj	/freebase/valuenotation/has_value	m.04nt"		
"m.0mrwnz	/music/single/versions	m.0sp06f"		
"m.0f9nbd	/people/person/religion	m.0c8wxp"		
"m.0x8zcyg	/music/release/format	m.0f255"		
"m.05zgs5	/book/book/genre	m.01hmnh"		
"m.0j8p6	/location/location/people_born_here	m.0dv7dc"		
"m.01p0g7h	/music/artist/genre	m.0416x0"		
"m.09rxrf0	/film/film/film_art_direction_by	m.0c4qzm"		
"m.0ntyldb	/music/release/format	m.01www"		
"m.01hljzz	/music/release/track	m.0xvjps"		
"m.031plq7	/music/release/track	m.0188p1_"		
"m.0dx138d	/music/artist/label	m.0bv8qz"		
"m.0jxfkhv	/medicine/manufactured_drug_form/manufactured_form_of	m.0hqt55b"		
"m.0hqvhj3	/medicine/drug/legal_status	m.0hqz202"		
"m.0gw5ndc	/media_common/netflix_genre/titles	m.09w2mm"		
"m.09jwl	/people/profession/people_with_this_profession	m.08grl8"		
"m.01kg44	/film/film/music	m.01syjk_"		
"m.03hh_v5	/tv/tv_program/seasons	m.0ggtlkm"		
"m.0bhl8_h	/people/person/nationality	m.03rt9"		
"m.0zsthj	/music/recording/canonical_version	m.0s9hrt"		
"m.0dqkch8	/music/recording/releases	m.0ft9gsr"		
"m.06r4dtq	/baseball/batting_statistics/season	m.025ygws"		
"m.0339_j7	/music/release/track	m.0y76rf"		
"m.0fhgy65	/music/release/format	m.01www"		
"m.025l5p	/award/award_category/category_of	m.0c4ys"		
"m.04zz_pv	/music/album/release_type	m.02lx2r"		
"m.0xggzhc	/music/release/format	m.0174nj"		
"m.0dzbmf7	/music/recording/releases	m.0f9vlcd"		
"m.02822	/film/film_genre/films_in_this_genre	m.0h5mnt"		
"m.012y9kbn	/music/release/format	m.01www"		
"m.0nfnc39	/people/person/nationality	m.06bnz"		
"m.0dlqldj	/freebase/valuenotation/is_reviewed	m.09rllzq"		
"m.0nttyfb	/music/release/format	m.01www"		
"m.0g3m8xy	/music/release/track	m.0134knt"		
"m.0fy98c0	/music/release/region	m.02j71"		
"m.0fyzl_b	/music/recording/artist	m.0x65lb0"		
"m.0kyk	/people/profession/people_with_this_profession	m.05xw7bp"		
"m.0fzslgp	/music/release/label	m.0dnflbh"		
"m.01n7yq_	/music/artist/track	m.0q6zxgd"		
"m.0nx9y8	/music/recording/releases	m.036d_s6"		
"m.05p8ddl	/media_common/netflix_title/netflix_genres	m.0gw5m9l"		
"m.026zb_7	/biology/organism_classification/rank	m.0gqpg"		
"m.02qqwgp	/people/deceased_person/place_of_burial	m.02frfk"		
"m.0w1xtfd	/award/award_honor/award	m.0sxfswz"		
"m.0gnvhf	/music/composition/composer	m.098x5q"		
"m.0g1px6_	/music/release/format	m.01www"		
"m.01064thn	/freebase/valuenotation/is_reviewed	m.0z44dpz"		
"m.05414g	/people/person/profession	m.03p19pq"		
"m.0kt46m	/music/artist/genre	m.03_d0"		
"m.036vtbf	/music/release/track	m.0wbzr0"		
"m.0g7s_kb	/music/release/region	m.035hm"		
"m.0_skp_1	/freebase/valuenotation/has_no_value	m.021y6_f"		
"m.0pwlnzw	/base/schemastaging/phone_sandbox/caller_category	m.0pl4nkj"		
"m.0y62qph	/award/award_nominee/award_nominations	m.0z3_nvy"		
"m.04_0m	/people/person/profession	m.04gc2"		
"m.0rh7f6t	/film/editor/film	m.0s9l8s0"		
"m.03_mhn1	/music/release/producers	m.05967l"		
"m.02t8gf	/music/genre/artists	m.07q_nz"		
"m.076vz6h	/freebase/valuenotation/is_reviewed	m.0jsg5r"		
"m.05hf9v	/people/person/gender	m.05zppz"		
"m.0_c80x	/music/recording/releases	m.039cd32"		
"m.03zj_xj	/freebase/valuenotation/has_no_value	m.01xlj36"		
"m.07k6rrb	/base/thoroughbredracing/thoroughbred_racehorse/sire	m.0bs0n43"		
"m.0b_nhy8	/film/film_production_designer/films_production_designed	m.04j05mt"		
"m.0gct7h5	/film/film/cinematography	m.0jqznnj"		
"m.031byvm	/music/release/track	m.01drvhz"		
"m.0d__rz2	/music/recording/releases	m.0fh4wf6"		
"m.07py7gg	/base/wordnet/synset/lexname	m.0c0fxcj"		
"m.0l14gg	/music/genre/albums	m.01h2l3_"		
"m.0f1s6zj	/music/recording/releases	m.03fn3h_"		
"m.02qw1sq	/film/film/written_by	m.0f2f_k"		
"m.0bp2vp1	/base/skosbase/skos_concept/broader	m.0bnx5sq"		
"m.0164ghk	/music/recording/releases	m.034m6rx"		
"m.0yslgtf	/freebase/valuenotation/has_value	m.025dy23"		
"m.033xvtp	/music/release/format	m.0174nj"		
"m.039v1	/people/profession/people_with_this_profession	m.0b_lb1z"		
"m.0h3qdjr	/film/film/genre	m.02822"		
"m.09l65	/people/profession/people_with_this_profession	m.0hzmdn4"		
"m.02vrl4k	/music/composition/recordings	m.0smjs2"		
"m.01r5r1	/location/location/people_born_here	m.045nd0v"		
"m.0ftx8r9	/music/recording/producer	m.0gttvyl"		
"m.0jw_lg	/freebase/valuenotation/has_value	m.01x3gb5"		
"m.04d3sn2	/music/release/track	m.015vjyv"		
"m.018gz8	/people/profession/people_with_this_profession	m.02qy84q"		
"m.02vpg2c	/freebase/valuenotation/is_reviewed	m.04nt"		
"m.02r7st5	/people/person/gender	m.02zsn"		
"m.027zv8w	/film/film/country	m.03rk0"		
"m.09yykv	/people/person/nationality	m.015fr"		
"m.038g1kh	/music/release/track	m.0mnb2d"		
"m.04552nh	/broadcast/content/genre	m.03bty3x"		
"m.06p5g	/astronomy/star_system/planetary_system	m.08lyhg"		
"m.06p_6l3	/baseball/batting_statistics/player	m.05nnzw"		
"m.0dmhln7	/music/release/track	m.0vcnqm"		
"m.0jtdp	/film/film_genre/films_in_this_genre	m.09gl_hx"		
"m.0kprc8	/film/content_rating/film	m.0ggbx3b"		
"m.0dwz0n	/cvg/computer_videogame/cvg_genre	m.033th"		
"m.0g50zxs	/freebase/valuenotation/is_reviewed	m.04m1"		
"m.0m11fn	/music/recording/releases	m.01mpbn9"		
"m.02x0jcw	/people/person/nationality	m.03_3d"		
"m.0cgh3_3	/media_common/netflix_title/netflix_genres	m.0gw5nxs"		
"m.09slc9k	/film/film/language	m.02h40lc"		
"m.05zppz	/fictional_universe/character_gender/characters_of_this_gender	m.03fgdf"		
"m.0dnhjq	/tv/tv_series_episode/writer	m.07bph_"		
"m.06sx7v1	/baseball/batting_statistics/season	m.02h7s5q"		
"m.0dv3wkr	/music/release/track	m.0mh7cg"		
"m.02vfr_	/music/artist/track	m.0_tqlf"		
"m.0bc_4c	/music/record_label/artist	m.0cc5_p1"		
"m.079lcf	/time/event/locations	m.01jtyf"		
"m.06tnz4	/people/person/profession	m.02jknp"		
"m.0rrkbcg	/music/release/format	m.01www"		
"m.08vygn	/people/deceased_person/place_of_death	m.02_286"		
"m.02hrh1q	/people/profession/people_with_this_profession	m.0k3d_y2"		
"m.0nrdml5	/music/release/format	m.01www"		
"m.03f2lb	/people/person/place_of_birth	m.0pmn7"		
"m.0c7776w	/film/film/country	m.03rjj"		
"m.04j067x	/media_common/netflix_title/netflix_genres	m.0cq22j9"		
"m.06rqrq	/medicine/drug_ingredient/active_ingredient_of_formulation	m.0hqt4xt"		
"m.06psql6	/baseball/batting_statistics/season	m.02h7sdl"		
"m.02l7c8	/film/film_genre/films_in_this_genre	m.0272yld"		
"m.01bspg7	/music/recording/releases	m.0g92k08"		
"m.04y8_yq	/film/film/genre	m.02822"		
"m.0qmq85	/music/recording/producer	m.01wsvl9"		
"m.0dxtg	/people/profession/people_with_this_profession	m.0zct94p"		
"m.03gc9k0	/broadcast/content/artist	m.01ljz7n"		
"m.0kvhr5y	/film/film/film_festivals	m.0qt6ytk"		
"m.04nv85d	/film/film/film_festivals	m.04nv3t6"		
"m.0410r	/people/person/profession	m.02nxqmh"		
"m.0fn3z4m	/freebase/valuenotation/has_no_value	m.012s3k7t"		
"m.05hjh5	/book/author/book_editions_published	m.04ts_c3"		
"m.04lf8w_	/people/person/profession	m.02jknp"		
"m.0cq22b3	/media_common/netflix_genre/titles	m.0crs7ft"		
"m.0mjgdn	/music/recording/releases	m.03512gh"		
"m.09264p	/book/author/book_editions_published	m.04tslwn"		
"m.02lx2r	/music/album_release_type/albums	m.043ln91"		
"m.010s0v97	/freebase/valuenotation/has_no_value	m.021y6zz"		
"m.0ck7tg	/people/person/nationality	m.09c7w0"		
"m.0q783w9	/freebase/valuenotation/has_no_value	m.012tz_2q"		
"m.02hrh1q	/people/profession/people_with_this_profession	m.0g30s3"		
"m.02hrh1q	/people/profession/people_with_this_profession	m.010tdjd3"		
"m.0swyv9	/music/recording/releases	m.0f4lv5p"		
"m.051w4k6	/cvg/computer_videogame/publisher	m.046qpy"		
"m.04x_qq	/symbols/namesake/named_after	m.0vc5b"		
"m.0zkdwhy	/theater/theater_production/performed_at	m.0z87rp4"		
"m.02p8k3_	/film/film/country	m.0d060g"		
"m.031khrj	/music/release/format	m.01www"		
"m.02hrh1q	/people/profession/people_with_this_profession	m.0k5y74h"		
"m.0dxtg	/people/profession/people_with_this_profession	m.0267n_2"		
"m.0g92c95	/music/release/track	m.0f2yqkh"		
"m.040rvz	/film/film/produced_by	m.0k76jq"		
"m.02qmrw4	/film/film/edited_by	m.0d4kh3"		
"m.07ssc	/location/location/people_born_here	m.0jy8pp"		
"m.0ff6yyj	/music/release/format	m.01www"		
"m.0dk87z7	/award/award_nominee/award_nominations	m.0zbjpsx"		
"m.031cgw	/visual_art/visual_art_medium/artworks	m.02rh6_q"		
"m.0frg3qj	/music/release/format	m.01www"		
"m.0_1fqf	/music/recording/releases	m.039mp3c"		
"m.06sqfjk	/baseball/batting_statistics/season	m.02h7s5k"		
"m.0290rb	/location/location/contains	m.09v8bj"		
"m.07chvtv	/tv/tv_program/seasons	m.07mzy24"		
"m.0dgd_	/people/profession/people_with_this_profession	m.0gzlfbs"		
"m.03yzw1k	/music/release/track	m.0tyyl3"		
"m.01xbr8	/medicine/drug_administration_route/drug_formulations	m.0hqt2f6"		
"m.0dns923	/music/release/track	m.0sn_fq"		
"m.0dmzcrq	/music/recording/releases	m.0f71yyg"		
"m.01w40h	/music/record_label/releases	m.03fk92w"		
"m.0gw5m95	/media_common/netflix_genre/titles	m.02vpbd"		
"m.0fkc46w	/music/release/track	m.014g9vz"		
"m.011dz3ns	/people/deceased_person/place_of_death	m.0f2tj"		
"m.05hj__k	/people/profession/people_with_this_profession	m.011p1nbb"		
"m.0260vfr	/cvg/computer_videogame/cvg_genre	m.04q1x3q"		
"m.0cwtb4	/music/album/release_type	m.02lx2r"		
"m.0hqvhng	/medicine/drug/active_moieties	m.0hqvp6t"		
"m.0111ch06	/comic_books/comic_book_story/script	m.0nf53lc"		
"m.04l1gwb	/people/profession/people_with_this_profession	m.0dg73sj"		
"m.0bvqchf	/film/editor/film	m.0bvqcd_"		
"m.0gmv0w	/freebase/valuenotation/is_reviewed	m.04m1"		
"m.0g75dqm	/music/release/track	m.012gss8"		
"m.032lbpr	/music/release/track	m.0_npph"		
"m.03f016m	/people/person/profession	m.01c72t"		
"m.0lbj1	/music/artist/track	m.0lltb4"		
"m.0cq229t	/media_common/netflix_genre/titles	m.0p4wv"		
"m.02_286	/location/location/people_born_here	m.05vr5cy"		
"m.0g9tm95	/film/film/language	m.06ppq"		
"m.0d8qb	/people/profession/people_with_this_profession	m.0h95v2z"		
"m.02822	/film/film_genre/films_in_this_genre	m.0dl_jw"		
"m.09dhj	/book/book_subject/works	m.02qrcy2"		
"m.01w2_z_	/music/artist/track	m.011zdwj"		
"m.029l11	/location/location/containedby	m.05bmq"		
"m.0g65_	/cvg/cvg_genre/games	m.089tf7"		
"m.0g7ct41	/music/recording/canonical_version	m.0shpxq_"		
"m.0cr_k4_	/media_common/netflix_title/netflix_genres	m.0gw5nz9"		
"m.029g_vk	/business/industry/companies	m.063p49"		
"m.0462z2f	/baseball/baseball_player/position_s	m.01z9v6"		
"m.03gjzk	/people/profession/people_with_this_profession	m.05bnxwg"		
"m.0fqxw	/location/location/containedby	m.049nq"		
"m.0lj6l1	/music/recording/releases	m.0g6xctg"		
"m.0xhmqm	/music/recording/releases	m.03_7wwr"		
"m.0f7t3k8	/music/release/format	m.01www"		
"m.0d2r58	/film/film/genre	m.03bxz7"		
"m.0r44rc3	/freebase/valuenotation/has_value	m.0pdg33q"		
"m.01445t	/people/profession/people_with_this_profession	m.08gsxp"		
"m.0g3mk5s	/music/release/track	m.0t663k"		
"m.082rqr1	/book/book_edition/publisher	m.05qj5v1"		
"m.027x0tr	/people/person/place_of_birth	m.05qtj"		
"m.03hz6vv	/people/profession/people_with_this_profession	m.025smpb"		
"m.05qqz8	/music/artist/track	m.011pl5j"		
"m.0dq1dh8	/music/release/region	m.0d0vqn"		
"m.011gzpv	/music/recording/artist	m.02vgh"		
"m.0268jjz	/people/person/place_of_birth	m.0qc75"		
"m.0tlt50	/music/recording/releases	m.033j0zq"		
"m.0g50fk4	/book/written_work/school_or_movement	m.0n4dzsf"		
"m.03m6vh5	/film/director/film	m.0jqyy4p"		
"m.01bg5t	/medicine/drug_ingredient/active_moiety_of_drug	m.0jxnzmp"		
"m.0cq23k5	/media_common/netflix_genre/titles	m.09zvyzj"		
"m.0m5h0h	/music/recording/releases	m.0fb5r71"		
"m.04wj77r	/book/written_work/subjects	m.02n0tk"		
"m.0ftsrhb	/music/release/track	m.0ftsrhn"		
"m.0f0wc0d	/music/release/track	m.0tg9cm"		
"m.03064cj	/music/release/track	m.0n8w27"		
"m.07v6r3f	/base/yupgrade/user/topics	m.01rs41"		
"m.01df1qs	/music/recording/releases	m.038l24r"		
"m.03p5vy	/award/award_nominee/award_nominations	m.0y955_y"		
"m.0fwvb3x	/music/recording/releases	m.0ft4xbp"		
"m.0gkg3g0	/media_common/netflix_title/netflix_genres	m.0cq22wv"		
"m.03w1sb	/people/person/gender	m.02zsn"		
"m.0jmwg	/music/genre/albums	m.01kxn0y"		
"m.0_qdkgw	/tv/tv_series_season/series	m.0nfynn1"		
"m.0s9m2f2	/film/film/film_festivals	m.0rqh7ph"		
"m.0b290q	/people/person/religion	m.07w8f"		
"m.0p99b	/location/location/contains	m.0268z0b"		
"m.0342h	/music/instrument/instrumentalists	m.01vw2s8"		
"m.03_612s	/music/release/track	m.0lrrfx"		
"m.0fgj3mf	/music/release/track	m.0m5bgx"		
"m.02837wl	/film/writer/film	m.05p0jh5"		
"m.02wxv2g	/film/film/written_by	m.0bvdjtj"		
"m.02hrh1q	/people/profession/people_with_this_profession	m.0d2sv52"		
"m.049kqgc	/music/release/track	m.0qr95t"		
"m.0dl5d	/music/genre/albums	m.01jjl9n"		
"m.0g7kwzc	/music/release/track	m.0g7kwzp"		
"m.049ks79	/music/release/album	m.01jjpj1"		
"m.0gbwy30	/freebase/valuenotation/has_value	m.01x3gb5"		
"m.0pl8_3q	/base/skosbase/skos_concept/in_scheme	m.0pl6pkc"		
"m.0chb38g	/freebase/valuenotation/has_value	m.01x3gbh"		
"m.010gsmyx	/freebase/valuenotation/has_no_value	m.01xps7l"		
"m.02hmvc	/film/film_genre/films_in_this_genre	m.026wss8"		
"m.035td13	/music/release/track	m.023kvg7"		
"m.04_ht7j	/base/localfood/produce_availability/seasonal_months	m.02xx5"		
"m.05k79	/music/producer/tracks_produced	m.0186gck"		
"m.034q30r	/music/release/track	m.0m813q"		
"m.0263kdr	/fictional_universe/fictional_character/species	m.029m8"		
"m.0l14fq	/music/album_release_type/albums	m.01289gsz"		
"m.03znwkf	/music/multipart_release/components	m.032swth"		
"m.0fs3j5k	/music/release/region	m.07ssc"		
"m.049xhr6	/tv/tv_series_season/regular_cast	m.04d568h"		
"m.093fkz2	/film/film_production_designer/films_production_designed	m.0c65s69"		
"m.0495h2d	/location/location/containedby	m.0p4ry"		
"m.0dnfylg	/music/record_label/releases	m.049m32h"		
"m.07nlpq	/music/lyricist/lyrics_written	m.0d74wk"		
"m.0f4kysb	/music/release/track	m.0dpc0jx"		
"m.03bv71	/people/person/children	m.0rlk"		
"m.01dg1dp	/music/recording/artist	m.01jd1ct"		
"m.0cq22g7	/media_common/netflix_genre/titles	m.03qhcv5"		
"m.01m94f	/location/location/contains	m.031bn9"		
"m.03q9y4h	/business/industry/companies	m.03p1cz5"		
"m.0qf5p	/location/location/people_born_here	m.05mddy"		
"m.0wydyc	/music/recording/releases	m.0flyktw"		
"m.05drx1s	/tv/tv_series_episode/season	m.05drx16"		
"m.068cn	/location/location/contains	m.0bp6zx"		
"m.0by162g	/people/person/gender	m.05zppz"		
"m.05v07n8	/architecture/structure/architectural_style	m.05gh8bf"		
"m.025939	/user/robert/us_congress/congressional_caucus/current_house_members	m.024_3b"		
"m.034t370	/music/release/track	m.01dwhvc"		
"m.05yrg15	/freebase/valuenotation/has_value	m.04m8"		
"m.03j9sz4	/music/release/region	m.03_3d"		
"m.0sl2w	/location/location/people_born_here	m.0s92lyn"		
"m.0z9c	/music/genre/artists	m.01s9yxj"		
"m.06qjd01	/baseball/batting_statistics/season	m.02h7sd8"		
"m.0htp	/people/profession/people_with_this_profession	m.0pyxp"		
"m.0zndjx	/music/recording/releases	m.0f5nglt"		
"m.0b00y6	/film/film/language	m.03_9r"		
"m.01g6gs	/film/film_genre/films_in_this_genre	m.05b0pdl"		
"m.03zknvj	/music/release/label	m.0dmj2p5"		
"m.0h0tytc	/film/film/directed_by	m.0239zv"		
"m.0f1fgq9	/music/artist/genre	m.06j6l"		
"m.0gcf3mz	/freebase/valuenotation/is_reviewed	m.04m8"		
"m.03grjz7	/film/film/film_set_decoration_by	m.09k0lc4"		
"m.0nk03g	/music/recording/releases	m.03_rv6r"		
"m.02sdk9v	/soccer/football_position/players	m.02x1z4v"		
"m.0f5kk	/base/thefuture/possible_future_event/person_that_thinks_this_will_happen	m.024r3r"		
"m.0b9wrbr	/film/film_costumer_designer/costume_design_for_film	m.07vf8c"		
"m.0bptf_	/media_common/netflix_title/netflix_genres	m.0hfjk"		
"m.09xs6t	/film/film/written_by	m.0k4cww"		
"m.0zwt7zt	/tv/tv_series_season/series	m.0zwt7y6"		
"m.01bjkdq	/music/recording/artist	m.01lw1hl"		
"m.031trrr	/music/release/format	m.01www"		
"m.0156q	/people/place_of_interment/interred_here	m.0cwptp"		
"m.01vyzch	/music/artist/label	m.03mp8k"		
"m.0xqlxb	/music/recording/releases	m.01hgkfb"		
"m.0w1cb03	/music/composition/lyricist	m.0kv_fnr"		
"m.0l57l0	/music/recording/releases	m.031wktw"		
"m.05x_29	/people/person/place_of_birth	m.04llb"		
"m.0_j9_fn	/music/composition/lyricist	m.03f6bqb"		
"m.03j667f	/music/release/region	m.09c7w0"		
"m.04t2wy2	/book/book/genre	m.0dwly"		
"m.0fpvxnz	/media_common/netflix_title/netflix_genres	m.0cq229b"		
"m.024fs5y	/music/recording/releases	m.03zstx4"		
"m.04ycxmq	/people/person/place_of_birth	m.0cnqbx"		
"m.05bd1ns	/base/contractbridge/bridge_tournament_standings/tournament	m.02x7dkd"		
"m.04g4zsy	/freebase/valuenotation/is_reviewed	m.04m8"		
"m.08v_xcn	/type/object/permission	m.08z7qs3"		
"m.026mq8v	/base/fictionaluniverse/deceased_fictional_character/cause_of_death	m.0jb19"		
"m.017frwb	/music/recording/artist	m.01trhmt"		
"m.0q9sdrp	/film/film/edited_by	m.0q9sdt9"		
"m.0n8v0	/location/location/people_born_here	m.03y34_"		
"m.052z9m	/music/artist/label	m.012b30"		
"m.0f9jd_z	/music/release/track	m.0dmgngn"		
"m.03chymx	/base/surfing/surfer/stance	m.04sb36l"		
"m.09pbf7	/book/written_work/original_language	m.02h40lc"		
"m.06k64d	/music/composition/composer	m.01svw8n"		
"m.03_f0	/music/artist/track	m.0llh4n"		
"m.0fz9n61	/music/recording/song	m.0_jkgw9"		
"m.0fsgg_4	/music/release/track	m.0141q04"		
"m.04c_mzs	/people/profession/people_with_this_profession	m.01sspy"		
"m.02xb2	/base/events/type_of_festival/recurring_festivals_of_this_type	m.0cc3mx"		
"m.0crrxvg	/film/film/genre	m.01jk9n"		
"m.025b5y	/tv/tv_actor/starring_roles	m.02kbppt"		
"m.0dxtg	/people/profession/people_with_this_profession	m.0114bdzc"		
"m.01qdz9q	/music/artist/genre	m.02y74y"		
"m.02pg_nx	/freebase/valuenotation/is_reviewed	m.0jsd7n"		
"m.09l65	/people/profession/people_with_this_profession	m.02ryx6z"		
"m.02qyfv5	/freebase/valuenotation/has_value	m.01x3gb5"		
"m.0crvnst	/film/film/directed_by	m.0gblzw5"		
"m.01pqdtq	/music/artist/genre	m.05fw6t"		
"m.0_j042f	/music/composition/language	m.02h40lc"		
"m.01v2zw9	/music/artist/genre	m.0gywn"		
"m.0g66ywv	/music/single/versions	m.0fcd79j"		
"m.036d4kj	/music/release/region	m.09c7w0"		
"m.069r74	/baseball/baseball_player/batting_stats	m.06rtv2n"		
"m.0d6f0m	/music/composition/form	m.074ft"		
"m.010bdwh6	/film/film/country	m.06mkj"		
"m.06ssp7t	/baseball/batting_statistics/season	m.02h7s36"		
"m.09c7w0	/location/location/contains	m.0ym7c"		
"m.02x39rd	/film/film/produced_by	m.063b4k"		
"m.05dlslp	/tv/tv_series_episode/season	m.05dlsky"		
"m.03jcm84	/music/release/region	m.059j2"		
"m.09vj0kh	/base/yupgrade/user/topics	m.01d5g"		
"m.0hcr	/tv/tv_genre/programs	m.02nnt3"		
"m.049g_2_	/music/composer/compositions	m.0pmfhl9"		
"m.0c591	/location/location/partially_containedby	m.088q4"		
"m.041rx	/people/ethnicity/people	m.01f0wg"		
"m.0gd3bbb	/film/film_costumer_designer/costume_design_for_film	m.0_8f6tp"		
"m.0gf5qbv	/music/release/track	m.0f6njcm"		
"m.06flg	/location/location/people_born_here	m.0ztd9lh"		
"m.0gl2ny2	/people/profession/people_with_this_profession	m.0j3zjfh"		
"m.01mpvdt	/music/artist/track	m.0vv6lm"		
"m.0nd12j_	/tv/tv_program_creator/programs_created	m.026w6nn"		
"m.0_zdcqc	/people/person/gender	m.05zppz"		
"m.0g2pb4f	/music/release/region	m.02vzc"		
"m.03f551x	/music/artist/track	m.0dyk_x7"		
"m.035tsbr	/music/release/region	m.0chghy"		
"m.02gh7y	/music/composer/compositions	m.0_6f0m_"		
"m.0bnv1sz	/base/skosbase/skos_concept_scheme/concepts	m.0bpfdfp"		
"m.01445t	/people/profession/people_with_this_profession	m.0glsgm9"		
"m.0v6q3	/location/location/containedby	m.04rrx"		
"m.02qfj81	/soccer/football_player/position_s	m.02sdk9v"		
"m.0bxzjtq	/music/artist/genre	m.09v14qs"		
"m.0hqp1w7	/medicine/manufactured_drug_form/manufacturer	m.0hqybmq"		
"m.02rmcqy	/film/film/executive_produced_by	m.0k686q"		
"m.0xbc5jz	/freebase/valuenotation/has_no_value	m.012yhhhl"		
"m.0hqy34m	/medicine/drug_administration_route/drug_formulations	m.0hqs9vq"		
"m.03yz6fn	/music/artist/track	m.0g857yk"		
"m.0_6q29d	/music/album/releases	m.010zl08v"		
"m.0rdrmnr	/people/person/place_of_birth	m.02p3hwb"		
"m.0zcq6th	/award/award_nomination/ceremony	m.0zc0mcp"		
"m.0bypcw2	/freebase/valuenotation/is_reviewed	m.0jsd7n"		
"m.027d4mq	/people/person/profession	m.01445t"		
"m.0105kf64	/film/film/genre	m.03q4nz"		
"m.03b0kh2	/music/release/track	m.0yb0ds"		
"m.0bbdc5p	/film/film/country	m.0154j"		
"m.0bnv1wf	/base/skosbase/skos_concept_scheme/concepts	m.0bpj04x"		
"m.0f47n5n	/music/release/track	m.018w389"		
"m.0304lq3	/music/release_component/package	m.03_jd9h"		
"m.063wc4	/people/person/place_of_birth	m.0yvg1"		
"m.0s8x9_y	/base/schemastaging/phone_sandbox/service_location	m.09c7w0"		
"m.03y3r9t	/astronomy/astronomical_discovery/discoverer	m.02y0lt"		
"m.055wjf	/people/person/gender	m.02zsn"		
"m.0x67	/people/ethnicity/people	m.05r2pt"		
"m.0gywn	/music/genre/albums	m.06frrn"		
"m.0f_ftyp	/music/release/format	m.01www"		
"m.072s4v	/music/composition/recordings	m.0yfjp9"		
"m.079gfc9	/tv/tv_series_episode/next_episode	m.079gfcm"		
"m.0f3dcz_	/music/recording/artist	m.039t6g"		
"m.06qpwc5	/baseball/batting_statistics/team	m.01d5z"		
"m.056bkg	/tv/tv_program_creator/programs_created	m.038dkd"		
"m.0jz710	/film/producer/film	m.0t53h46"		
"m.03j8b1k	/music/release/format	m.0174nj"		
"m.0cq22ks	/media_common/netflix_genre/titles	m.0crvb2y"		
"m.04kdv6p	/medicine/drug_dosage_form/formulations_available_in_this_form	m.0hqtzcc"		
"m.01bgg2x	/music/recording/releases	m.038fhmt"		
"m.0fx82tz	/music/release/region	m.03_3d"		
"m.074ft	/music/compositional_form/compositions	m.0chllp"		
"m.03kxzm	/location/location/contains	m.01gr00"		
"m.0d8_5w	/people/person/gender	m.05zppz"		
"m.05zp5ck	/film/film/edited_by	m.0k7bjf"		
"m.01jc8g0	/music/release/track	m.0t2hqt"		
"m.09l2q3_	/baseball/lifetime_batting_statistics/player	m.04ghqlj"		
"m.0mlw1	/location/location/contains	m.0ccyp6"		
"m.0wtb2s	/music/recording/releases	m.039m2wb"		
"m.02qdcrq	/freebase/valuenotation/is_reviewed	m.04m1"		
"m.0hqsvwz	/medicine/drug_formulation/manufactured_forms	m.0hqp7cj"		
"m.03b9ggm	/music/release/album	m.04kq1h"		
"m.0bp1lvz	/base/skosbase/skos_concept/in_scheme	m.0bnv1sz"		
"m.05dj59q	/tv/tv_series_episode/previous_episode	m.05dj58w"		
"m.0dnx7tp	/music/record_label/releases	m.0fs7jqg"		
"m.0cvdf8	/book/written_work/original_language	m.02h40lc"		
"m.03xrqml	/music/release/track	m.0dzbyn1"		
"m.0f2j84r	/music/recording/artist	m.0khth"		
"m.064t9	/music/genre/albums	m.01mj9d2"		
"m.0k_m8y	/people/person/gender	m.05zppz"		
"m.0s34vp	/music/recording/releases	m.036y27q"		
"m.03j1_hm	/freebase/valuenotation/has_value	m.04m8"		
"m.0f8tv5j	/music/release/format	m.01www"		
"m.0crc9xr	/film/film/produced_by	m.03wd8s9"		
"m.0wzm	/religion/religious_practice/practice_of	m.0282pp"		
"m.09k69ds	/music/record_label/artist	m.016cw8"		
"m.043pcsj	/baseball/baseball_player/batting_stats	m.06p3nf3"		
"m.06pp4jx	/baseball/batting_statistics/player	m.0fpb74"		
"m.043rv7l	/film/film/cinematography	m.03qgdbr"		
"m.0z6ng17	/film/film/music	m.0dnqfq4"		
"m.0x13t5c	/music/release/region	m.07ssc"		
"m.02xb2	/base/events/type_of_festival/recurring_festivals_of_this_type	m.04f6dtr"		
"m.0zx1crr	/freebase/valuenotation/has_no_value	m.075wng4"		
"m.0g1pw_0	/music/release/format	m.01www"		
"m.0lwqpm	/music/recording/releases	m.0dpm4q_"		
"m.0g5w8m	/book/written_work/subjects	m.05hks"		
"m.02jknp	/people/profession/people_with_this_profession	m.0114b7pl"		
"m.08gb7ys	/book/book_edition/publisher	m.018_d0"		
"m.03f7dfz	/music/group_member/instruments_played	m.02sgy"		
"m.07p4h2y	/film/film/production_companies	m.07x7796"		
"m.0nqxnzy	/music/release/region	m.0f8l9c"		
"m.010sk2q2	/freebase/valuenotation/has_no_value	m.021y6_f"		
"m.0187g01	/music/recording/artist	m.0d57qx"		
"m.0gpmp	/people/deceased_person/place_of_death	m.0f2wj"		
"m.0r9dv3g	/award/award_category/presenting_organization	m.0cjdk"		
"m.0dpqhtp	/music/single/versions	m.0m8gph"		
"m.05dcys9	/tv/tv_series_episode/series	m.03gwmv"		
"m.0lptpt	/music/recording/releases	m.035tsgr"		
"m.010z0rck	/music/recording/artist	m.06_wxrw"		
"m.05tvvvf	/film/film/film_festivals	m.05t20kp"		
"m.047lct	/music/artist/track	m.0151ccr"		
"m.0cw89x	/music/composition/form	m.074ft"		
"m.0cbd2	/people/profession/people_with_this_profession	m.0mv6dvr"		
"m.0ctd5h	/people/person/profession	m.02xhgwq"		
"m.010_b57k	/music/release/region	m.09c7w0"		
"m.0gw5m9g	/media_common/netflix_genre/titles	m.04j30yz"		
"m.0343r2x	/music/release/track	m.0zbvjv"		
"m.010b1m46	/base/schemastaging/phone_open_times/time_zone	m.03bdv"		
"m.0gjdzm4	/freebase/valuenotation/is_reviewed	m.0h6jx7g"		
"m.0115w_6v	/people/deceased_person/place_of_death	m.0jx51"		
"m.0dxtg	/people/profession/people_with_this_profession	m.01c58j"		
"m.0dv4bdx	/music/release/format	m.01www"		
"m.0tfwbz	/music/recording/producer	m.0nhtvkv"		
"m.045rldx	/wine/wine/wine_sub_region	m.0l2l_"		
"m.05dhsy2	/tv/tv_series_episode/series	m.03clvfj"		
"m.0ghth67	/film/film/written_by	m.0ghth6d"		
"m.04j2r48	/media_common/netflix_title/netflix_genres	m.0gw5m87"		
"m.082qnr4	/book/book_edition/binding	m.023rr3"		
"m.02zb6rf	/location/location/containedby	m.06mkj"		
"m.0123mv61	/film/film/genre	m.0hqxf"		
"m.0hqs4ws	/medicine/drug_formulation/routes	m.02wcm0n"		
"m.0g3qpn2	/music/release/track	m.0sy831"		
"m.0hqhblq	/medicine/manufactured_drug_form/manufactured_form_of	m.0hqs0h1"		
"m.0h_m	/book/book_subject/works	m.04t09xh"		
"m.0cr_nv7	/media_common/netflix_title/netflix_genres	m.015w9s"		
"m.03f__qs	/music/album/album_content_type	m.06vw6v"		
"m.030zfbk	/music/release/format	m.01www"		
"m.01cb2wq	/music/recording/song	m.05mngb"		
"m.0fw3hfy	/music/release/format	m.01www"		
"m.0gw5tfx	/media_common/netflix_genre/titles	m.0cvqsg"		
"m.0f9b7	/government/political_party/ideology	m.06qnz"		
"m.05sfs	/religion/religion/founding_figures	m.098zp"		
"m.073f45	/tv/tv_series_episode/previous_episode	m.037rwd"		
"m.0dml_s6	/music/record_label/releases	m.03fk87h"		
"m.082dw_8	/people/person/profession	m.05hj__k"		
"m.09gbjlc	/people/person/place_of_birth	m.01lfy"		
"m.0cl_jq4	/film/editor/film	m.0cl_jp_"		
"m.0xmn1yc	/film/music_contributor/film	m.0crss34"		
"m.0jxn5h8	/medicine/drug/active_moieties	m.0hqwwch"		
"m.034mwzz	/music/release/format	m.01www"		
"m.026gh86	/award/award_nominee/award_nominations	m.0l_wv41"		
"m.0qz9_50	/freebase/valuenotation/has_value	m.04nt"		
"m.0j7xw34	/tv/tv_series_episode/season	m.0k23153"		
"m.0f2zhn	/base/rugby/rugby_player/position	m.05prnx1"		
"m.03d5zts	/people/person/place_of_birth	m.01snm"		
"m.03d8q1t	/people/person/profession	m.09l65"		
"m.01dbln8	/music/recording/releases	m.03fn87t"		
"m.02yb4y	/broadcast/broadcast/distributor	m.03dpl4"		
"m.0_76g	/music/composer/compositions	m.0_kh_q8"		
"m.0bl2g	/people/person/children	m.0vzqjfr"		
"m.02nvd1c	/film/film/genre	m.02hmvc"		
"m.0fn482_	/music/release/region	m.03rjj"		
"m.0ykdxv	/music/recording/canonical_version	m.0wf8dq"		
"m.0hr7_4b	/music/composition/composer	m.0j640_4"		
"m.027qm_1	/music/record_label/artist	m.0j43hbw"		
"m.0322r3	/baseball/baseball_player/batting_stats	m.06rdg5z"		
"m.0dtfxn1	/music/recording/releases	m.03fmjwz"		
"m.0397h6m	/music/release/track	m.013fpff"		
"m.05r6t	/music/genre/artists	m.01vpc46"		
"m.01vvz97	/music/artist/track	m.0l1bj0"		
"m.0gts_sx	/award/award_winning_work/awards_won	m.0mv53zz"		
"m.02822	/film/film_genre/films_in_this_genre	m.0jqzvbd"		
"m.04xb7s	/music/artist/track	m.013y8hq"		
"m.0mn7df	/music/recording/releases	m.01hdy3_"		
"m.014rldr	/music/recording/releases	m.049kpj7"		
"m.03czs0w	/music/composition/composer	m.01vx892"		
"m.0nsd7r	/music/recording/producer	m.066tmc"		
"m.04qpql4	/basketball/basketball_player_stats/team	m.0jm9w"		
"m.0kfbbkz	/freebase/valuenotation/is_reviewed	m.0jsg5z"		
"m.08w4pm	/music/artist/track	m.0n58qb"		
"m.05dnwq8	/tv/tv_series_episode/series	m.064dk9"		
"m.0cs050n	/media_common/netflix_title/netflix_genres	m.0155w"		
"m.0fmjhcg	/music/release/track	m.0vvfkr"		
"m.07grh3	/freebase/valuenotation/has_value	m.01x3gb5"		
"m.0fbwv_p	/music/release/track	m.0dmqtcm"		
"m.03082	/book/book_subject/works	m.09cmx4"		
"m.0n2l6	/location/location/contains	m.020h89h"		
"m.0p38hq	/music/recording/releases	m.01k2h3y"		
"m.0ddkf	/music/artist/track	m.0lhf2fr"		
"m.0gc4c18	/freebase/valuenotation/has_value	m.04m1"		
"m.02lx2r	/music/album_release_type/albums	m.01j94c8"		
"m.0154ry8	/music/recording/releases	m.0dzm3sj"		
"m.03922c4	/music/release/region	m.03ryn"		
"m.0cq232b	/media_common/netflix_genre/titles	m.03d8tdv"		
"m.05t20kp	/film/film_festival_event/films	m.04zxmvq"		
"m.027jh29	/tv/tv_series_episode/previous_episode	m.027jgvd"		
"m.0s96qbx	/people/person/place_of_birth	m.03jny8"		
"m.04k15	/music/artist/track	m.0g6gbc2"		
"m.0fqsvqj	/music/recording/releases	m.0f_17xg"		
"m.0y6lnz	/music/recording/releases	m.0f9k0lm"		
"m.02hmvc	/film/film_genre/films_in_this_genre	m.0j63z3m"		
"m.0pr3sy	/music/recording/releases	m.033g4_g"		
"m.011ckb1	/music/recording/artist	m.02sxtt"		
"m.0g06nc	/film/film/cinematography	m.07zn397"		
"m.0qbc52	/music/recording/artist	m.01mkbjk"		
"m.09z2cz	/music/album/releases	m.030g1cp"		
"m.01243b	/music/genre/artists	m.0178kx"		
"m.0_hsj9r	/music/composition/recordings	m.0dnpsht"		
"m.0rt_md	/music/recording/releases	m.036ph55"		
"m.03frx9g	/music/release/region	m.09c7w0"		
"m.037x2b	/people/person/place_of_birth	m.071vr"		
"m.013nnw8	/music/recording/artist	m.058b6d"		
"m.0xdhhr	/music/recording/releases	m.0fd6yl5"		
"m.0fqcbl	/cvg/computer_videogame/publisher	m.02vkhlw"		
"m.0qdzd	/film/film_genre/films_in_this_genre	m.0crv8jv"		
"m.01xyqk	/music/record_label/artist	m.025t_c"		
"m.0cs4nf2	/media_common/netflix_title/netflix_genres	m.0gw5nz9"		
"m.0fv3vy8	/music/release/region	m.0345h"		
"m.0hcr	/tv/tv_genre/programs	m.07cfgvy"		
"m.01mw5wh	/music/artist/genre	m.07gxw"		
"m.03p0vyf	/wine/wine/wine_sub_region	m.0l35f"		
"m.0bsky2	/tv/tv_director/episodes_directed	m.0j7syth"		
"m.04ydf6m	/people/person/profession	m.0cbd2"		
"m.0lgn20	/music/recording/releases	m.0fd6fr_"		
"m.0b710nx	/film/film/language	m.06nm1"		
"m.035f1rm	/music/release/track	m.0v880y"		
"m.0tr055r	/freebase/valuenotation/has_no_value	m.01xlj36"		
"m.0hqpp	/film/film/cinematography	m.0jskff"		
"m.0dq0jqk	/music/record_label/releases	m.0g2p39j"		
"m.0f04v	/location/location/people_born_here	m.0bnhn_"		
"m.0211spl	/location/location/contains	m.02l8_t"		
"m.0c4d5kk	/film/writer/film	m.01147qdl"		
"m.0bss17	/tv/tv_series_episode/next_episode	m.0btxpt"		
"m.0wyw5nf	/people/person/profession	m.09jwl"		
"m.01n7q	/wine/wine_region/wines	m.03l_c4d"		
"m.0ch2q86	/award/award_ceremony/nominees	m.0z9yfqf"		
"m.0fth08m	/music/release/track	m.0fth08_"		
"m.0114b7pt	/film/film/genre	m.02hmvc"		
"m.04rlf	/film/film_genre/films_in_this_genre	m.0crrz71"		
"m.03jz7ls	/type/type/expected_by	m.03yws9d"		
"m.02hrh1q	/people/profession/people_with_this_profession	m.0hhjbpc"		
"m.016chh	/media_common/literary_genre/books_in_this_genre	m.04w8n0f"		
"m.05gk2h0	/base/usnris/significance_level/listings	m.02x1tzf"		
"m.010bfk2t	/freebase/valuenotation/is_reviewed	m.0p79gt5"		
"m.0fmk67y	/music/release/track	m.0dtfrc9"		
"m.0d8qb	/people/profession/people_with_this_profession	m.0h3r4s"		
"m.0_skkx4	/film/film/genre	m.04rlf"		
"m.0dy0hdb	/music/release/track	m.0qvfgw"		
"m.0gl2ny2	/people/profession/people_with_this_profession	m.0dgs0z2"		
"m.0dz5t5z	/music/release/track	m.0dz5td2"		
"m.0b6hw1g	/freebase/valuenotation/has_value	m.01x3gb5"		
"m.03xs5kb	/music/release/format	m.01www"		
"m.01445t	/people/profession/people_with_this_profession	m.0gh6fm7"		
"m.0gw5m8b	/media_common/netflix_genre/titles	m.04j04zg"		
"m.0176dth	/music/recording/releases	m.03fh9l2"		
"m.0f69snp	/music/recording/artist	m.04zxm_5"		
"m.0ksw25	/people/person/profession	m.0q04f"		
"m.0hqq5td	/medicine/manufactured_drug_form/shape	m.01vkl"		
"m.017mbtk	/music/recording/releases	m.031nvmq"		
"m.03y11cs	/astronomy/astronomical_discovery/discoverer	m.02xbln"		
"m.0f7sr_f	/music/release/region	m.07ssc"		
"m.03c4bm8	/baseball/baseball_player/batting_stats	m.06qct76"		
"m.02x1d5t	/people/person/ethnicity	m.0x67"		
"m.07vq83	/medicine/drug_formulation_category/drug_formulations	m.0hqsj1p"		
"m.033n0xb	/music/release/track	m.0z420_"		
"m.01crsss	/music/recording/artist	m.0ch54_"		
"m.0_zb823	/freebase/valuenotation/has_value	m.04ktsly"		
"m.02nslmx	/people/profession/people_with_this_profession	m.06c8z4"		
"m.026lgqg	/music/composition/lyricist	m.01l57tv"		
"m.0h54gcd	/film/film/genre	m.01chg"		
"m.026chf1	/music/record_label/artist	m.0nhq775"		
"m.0f1pf1	/freebase/valuenotation/is_reviewed	m.04nt"		
"m.02rsl1	/baseball/baseball_position/players	m.0g2f5q"		
"m.0dnsmdy	/music/record_label/releases	m.0g3d22m"		
"m.0zxsn26	/music/composition/recordings	m.0dq6qbp"		
"m.02tb7_	/base/aareas/schema/administrative_area/administrative_parent	m.03h5966"		
"m.0qb6qp	/music/recording/releases	m.0f3wfm0"		
"m.0kv3yt	/film/film/genre	m.01g6gs"		
"m.01wcmcs	/music/composer/compositions	m.05h3m2r"		
"m.02hrh1q	/people/profession/people_with_this_profession	m.097sf0"		
"m.02qjbbc	/tv/tv_series_episode/next_episode	m.02qjbgh"		
"m.0f46blm	/music/release/track	m.0lkx9b"		
"m.0fllyf7	/music/release/track	m.0p2bdk"		
"m.0crv178	/media_common/netflix_title/netflix_genres	m.0cq22c8"		
"m.0g5_4g9	/music/recording/engineer	m.02q37vt"		
"m.089978	/music/artist/genre	m.02kx4w"		
"m.0bvc20r	/film/film/genre	m.03g3w"		
"m.0fv22cb	/music/release/track	m.0fv24sd"		
"m.0f59lzl	/music/release/track	m.0yh55r"		
"m.04dn71w	/film/film_genre/films_in_this_genre	m.0crwbfq"		
"m.0w69l9w	/film/film/directed_by	m.02ww09s"		
"m.03c8snz	/film/film/produced_by	m.065yv8r"		
"m.0hqkxm1	/medicine/manufactured_drug_form/manufactured_form_of	m.0hqsxzs"		
"m.0bg1d0	/media_common/netflix_title/netflix_genres	m.01j28z"		
"m.01c72t	/people/profession/people_with_this_profession	m.04d2hfm"		
"m.012k1yxz	/music/release/format	m.01www"		
"m.0fdkyy6	/music/release/track	m.0tfbz5"		
"m.0zm8jz	/music/recording/releases	m.0g2pgkl"		
"m.02vzpfm	/film/film/film_festivals	m.0zc_vj0"		
"m.0ch4hxd	/freebase/valuenotation/is_reviewed	m.021_kn4"		
"m.0bh8pqw	/people/deceased_person/place_of_burial	m.0fq2sv2"		
"m.0cs7q0b	/film/film/directed_by	m.0280bx3"		
"m.0x5_2gf	/music/release/region	m.0d0vqn"		
"m.02nzkjl	/freebase/user_profile/favorite_topics	m.021ympy"		
"m.0nhr0r	/music/recording/releases	m.0g1bkc_"		
"m.0xfdz	/location/hud_county_place/place	m.0xfdz"		
"m.05dk12z	/tv/tv_series_episode/previous_episode	m.05dk12l"		
"m.02hrh1q	/people/profession/people_with_this_profession	m.0gc94j4"		
"m.0hqmtzm	/medicine/manufactured_drug_form/shape	m.06g58b"		
"m.0cq240f	/media_common/netflix_genre/titles	m.0crymn3"		
"m.036zq32	/music/release/track	m.016ktsw"		
"m.0gkr6y7	/film/film/country	m.0b90_r"		
"m.0nh9kx5	/music/artist/track	m.0dwfxxj"		
"m.03cmkcr	/film/film/written_by	m.053_vl"		
"m.036_dwx	/music/release/format	m.01zjj"		
"m.0y5zz65	/freebase/valuenotation/has_value	m.01x3gb5"		
"m.027kplv	/film/editor/film	m.0gmfv9t"		
"m.03fyrh	/olympics/olympic_sport/events	m.07n6p7h"		
"m.03995vd	/music/release/track	m.0n87fb"		
"m.04jb63m	/media_common/netflix_title/netflix_genres	m.0cq22xf"		
"m.09t677	/baseball/baseball_player/batting_stats	m.06t6r98"		
"m.0hnf80x	/film/film/written_by	m.03d62fq"		
"m.02hrh0_	/location/hud_county_place/county	m.03fb3t"		
"m.0c5lg	/people/profession/people_with_this_profession	m.04p5r8"		
"m.0lr3sn	/music/recording/canonical_version	m.0m6zqv"		
"m.0_67vnl	/music/composition/recordings	m.0d_z0k6"		
"m.05148p4	/music/performance_role/regular_performances	m.0121gncn"		
"m.09c7w0	/location/location/contains	m.0s72j"		
"m.07pl7_n	/base/wordnet/synset/lexname	m.0c0fxbn"		
"m.04gtryj	/film/film_festival_event/films	m.05b06d1"		
"m.05dfvbg	/tv/tv_series_episode/director	m.0334q"		
"m.036rwxg	/music/release/region	m.06qd3"		
"m.0cq229z	/media_common/netflix_genre/titles	m.0cs06tv"		
"m.01z_3p	/people/person/profession	m.0fj9f"		
"m.07r9fcb	/freebase/valuenotation/is_reviewed	m.04nt"		
"m.0f_qlzx	/music/release/track	m.016sc12"		
"m.0l8mgwl	/film/film/cinematography	m.0jwf8p"		
"m.0rhr7p	/music/single/versions	m.0xlsk0"		
"m.01x0v2w	/music/engineer/tracks_engineered	m.0ljgfm"		
"m.034kcfh	/music/release/producers	m.05cktb"		
"m.0g1rw	/film/production_company/films	m.0dl7l8n"		
"m.0ngy_0	/music/recording/producer	m.01whqlb"		
"m.0_vw_9x	/award/award_nomination/award_nominee	m.0q4dygy"		
"m.06ckv9	/music/engineer/tracks_engineered	m.0dt27mf"		
"m.0_h_rpk	/music/composition/recordings	m.0dw38kn"		
"m.03cls7c	/award/award_winner/awards_won	m.0ncr1yb"		
"m.011x2nw8	/freebase/valuenotation/is_reviewed	m.0jsg65"		
"m.0362_4d	/music/release/region	m.07ssc"		
"m.0pyg6	/music/artist/track	m.0mmcrg"		
"m.05q7mvx	/people/person/place_of_birth	m.0vqcq"		
"m.080cy_y	/film/film/genre	m.01z02hx"		
"m.0hqmn3p	/medicine/manufactured_drug_form/color	m.088fh"		
"m.0hqgnyg	/medicine/manufactured_drug_form/manufactured_form_of	m.0hqsqvq"		
"m.01jdfl0	/music/release/region	m.02j9z"		
"m.01f9r0	/film/film_genre/films_in_this_genre	m.08q0nkh"		
"m.010rcv52	/film/film/language	m.06nm1"		
"m.02kwgkh	/biology/chromosome/gene	m.02lr0lf"		
"m.0f5p9kb	/music/release/track	m.0x527_"		
"m.02hrh1q	/people/profession/people_with_this_profession	m.0fxydw"		
"m.0g38hzk	/music/release/region	m.07ssc"		
"m.0s9635d	/award/award_nomination/award_nominee	m.0k8fkhq"		
"m.075jsv5	/base/objectionablecontent/flagged_content/flags	m.0gkvnw1"		
"m.07yjb	/book/book_subject/works	m.04t3m2v"		
"m.0319bfr	/music/release/producers	m.01x1mjc"		
"m.0crst1z	/film/film/genre	m.02822"		
"m.03fsnld	/music/release/track	m.0f2p2zv"		
"m.0w_t4nr	/film/cinematographer/film	m.02x57b_"		
"m.0vmd9l	/music/recording/releases	m.039df1v"		
"m.02jg9g	/music/composer/compositions	m.01zwy3"		
"m.09c7w0	/location/location/contains	m.05zxvjb"		
"m.0dl17r	/film/writer/film	m.09v7mmg"		
"m.0119032	/music/recording/releases	m.0313lpc"		
"m.0n4b5ky	/music/album/release_type	m.02lx2r"		
"m.02rf6d	/location/location/containedby	m.025sh_8"		
"m.0hqw838	/medicine/drug_ingredient/active_moiety_of_drug	m.0hqvjcv"		
"m.05dpw36	/tv/tv_series_episode/director	m.07cy38"		
"m.0100gv1	/music/recording/canonical_version	m.0fr7g_b"		
"m.012jyb50	/music/composition/form	m.074ft"		
"m.0n9p5	/people/place_of_interment/interred_here	m.05169d"		
"m.07ctj	/book/book/editions	m.028xt0r"		
"m.02ny8t	/music/genre/artists	m.03f4y_q"		
"m.0whtcql	/music/release/format	m.01www"		
"m.0h8gnvb	/film/producer/film	m.0h28lgp"		
"m.05s57l	/film/production_company/films	m.01cz7r"		
"m.01y2hn	/music/artist/label	m.015_1q"		
"m.0z9xynv	/people/person/gender	m.05zppz"		
"m.02hmvc	/film/film_genre/films_in_this_genre	m.0c1p0lj"		
"m.01xrf_p	/digicams/camera_iso/cameras	m.03q2n9w"		
"m.0by5vm	/people/person/nationality	m.07ssc"		
"m.0f_0r0p	/music/recording/artist	m.01tykg2"		
"m.0fjw9	/location/location/people_born_here	m.05p8dyf"		
"m.034dxn	/user/robert/us_congress/us_representative/congressional_caucus_memberships	m.02z3r5q"		
"m.04gxq3	/cvg/computer_videogame/cvg_genre	m.02hygl"		
"m.029ybw	/people/person/nationality	m.07ssc"		
"m.090_k5	/tv/tv_series_episode/series	m.030cx"		
"m.017gfb6	/music/recording/song	m.096q7y"		
"m.0462dh0	/astronomy/star_system_body/star_system	m.06p5g"		
"m.0nbf97q	/people/person/nationality	m.06qd3"		
"m.01n9_nx	/music/artist/track	m.0p057r"		
"m.09gq31k	/music/composition/form	m.074ft"		
"m.08z84_	/cvg/cvg_developer/games_developed	m.0d183c"		
"m.0c01751	/baseball/baseball_player/position_s	m.017drs"		
"m.031htqt	/music/release/track	m.0lfzd_"		
"m.0dw_ch2	/music/recording/artist	m.0h81j"		
"m.02822	/film/film_genre/films_in_this_genre	m.0crfvm4"		
"m.02y_93f	/people/profession/people_with_this_profession	m.043p_5k"		
"m.02hrh1q	/people/profession/people_with_this_profession	m.0nbfkkb"		
"m.02822	/book/book_subject/works	m.0v2d3j7"		
"m.04gnr_	/music/album/genre	m.0bytsc"		
"m.05drclz	/tv/tv_series_episode/director	m.03d3fx2"		
"m.049lg1h	/music/release/track	m.0s3w4x"		
"m.0gqfsr	/media_common/netflix_title/netflix_genres	m.0gw5m8z"		
"m.0fcznb	/education/educational_institution/school_type	m.0bpgx"		
"m.0hqvg5h	/medicine/drug/active_moieties	m.0fzjh"		
"m.01vrz16	/music/artist/track	m.0y9d61j"		
"m.0hhh2vx	/freebase/valuenotation/has_value	m.04m8"		
"m.0lf9p5	/music/recording/releases	m.03b9tb8"		
"m.0crrnk2	/media_common/netflix_title/netflix_genres	m.0cq23nh"		
"m.032b07	/people/person/place_of_birth	m.0171b8"		
"m.0fzt9p5	/music/release/track	m.0m432x"		
"m.03m6r5j	/film/film/genre	m.04t36"		
"m.02lcqs	/time/time_zone/locations_in_this_time_zone	m.0l38g"		
"m.010pf4p7	/film/film/genre	m.0hcr"		
"m.0yvhl87	/award/award_winner/awards_won	m.0yygv_g"		
"m.03bl_g_	/music/release/region	m.0345h"		
"m.0jz1xt	/freebase/valuenotation/has_value	m.04m1"		
"m.0fpvxqj	/people/person/place_of_birth	m.0gqm3"		
"m.0dpmt7s	/music/recording/artist	m.05_9w_"		
"m.0dlgrq	/astronomy/astronomer/astronomical_objects_discovered	m.03yhczq"		
"m.0j15q4c	/book/book_character/appears_in_book	m.0j11jkv"		
"m.03gjzk	/people/profession/people_with_this_profession	m.0bdtpc1"		
"m.0g7tq8d	/freebase/valuenotation/has_no_value	m.012yhhhl"		
"m.04w8rf	/music/artist/track	m.0181bt9"		
"m.07p6q3v	/base/wordnet/synset/hyponymy	m.07qgdpn"		
"m.0h6fqt4	/base/oceanography/research_cruise/vessel	m.05b28x2"		
"m.04t11zv	/book/written_work/subjects	m.05qt0"		
"m.079k3th	/tv/tv_series_season/series	m.02qkypx"		
"m.0ghvgzx	/freebase/valuenotation/is_reviewed	m.01xprbv"		
"m.0v22jt	/music/recording/releases	m.039qp_0"		
"m.04sw32r	/base/objectionablecontent/flagged_content/flags	m.0gkvnw1"		
"m.0dxdg7v	/music/recording/releases	m.04d3q1j"		
"m.08cg60	/people/person/children	m.02rq63x"		
"m.01qr5vf	/music/album/genre	m.07ffjc"		
"m.0bwfnzd	/people/person/place_of_birth	m.08njp9"		
"m.05djt6d	/tv/tv_series_episode/previous_episode	m.05djt5g"		
"m.09jwl	/people/profession/people_with_this_profession	m.0bbtpzb"		
"m.0jtdp	/tv/tv_genre/programs	m.0z3vsh6"		
"m.04wjh_5	/digicams/digital_camera/iso_setting	m.01xrf_g"		
"m.0sllnh	/music/recording/artist	m.01qnkm"		
"m.0cq22cn	/media_common/netflix_genre/titles	m.0crz5kn"		
"m.01wjcf	/location/location/containedby	m.05kr_"		
"m.01ty5z	/music/artist/track	m.0m4yhh"		
"m.0shtnmc	/music/release/album	m.01hyvt9"		
"m.0q55f	/cvg/cvg_platform/games	m.04ypcw"		
"m.0f730kq	/music/recording/releases	m.0f72_tc"		
"m.0dq9p	/people/cause_of_death/people	m.026nx4t"		
"m.0sclfy	/music/recording/artist	m.01kdk8_"		
"m.0hqvpf3	/medicine/drug/marketed_formulations	m.0jxnmny"		
"m.0bff7zp	/people/person/profession	m.02jknp"		
"m.066r81	/location/location/people_born_here	m.0p_nx"		
"m.02lnbg	/music/genre/albums	m.01hk99t"		
"m.01hmnh	/tv/tv_genre/programs	m.010gc7vr"		
"m.0126xn1_	/music/release/format	m.01www"		
"m.02p0szs	/film/film_genre/films_in_this_genre	m.0j9bgs5"		
"m.0d8g1wl	/film/producer/film	m.0pd4ryb"		
"m.03f7lp0	/music/artist/track	m.0g7tg5_"		
"m.0bn_sy2	/base/skosbase/skos_concept/broader	m.0bnv69c"		
"m.0w7dxd	/music/recording/releases	m.036kfl2"		
"m.0pxhjnh	/base/schemastaging/phone_sandbox/caller_category	m.0pl4nkj"		
"m.034045b	/music/release/track	m.010hswd"		
"m.0zbdn1t	/award/award_nomination/award_nominee	m.0z2_bnc"		
"m.02qt8m2	/people/person/profession	m.02h665k"		
"m.036zq6c	/music/release/label	m.0drqfs9"		
"m.029w69	/astronomy/astronomical_observatory/discoveries	m.039qp1"		
"m.0168w79	/music/recording/releases	m.037mflw"		
"m.01jv7jb	/music/artist/origin	m.0sd7v"		
"m.0dl567	/freebase/valuenotation/is_reviewed	m.04m1"		
"m.0zdczl9	/freebase/valuenotation/is_reviewed	m.0jsd7n"		
"m.0fqv179	/music/record_label/artist	m.0h949v0"		
"m.09zzb8	/people/profession/people_with_this_profession	m.0b9wtqh"		
"m.0375pql	/music/release/track	m.0drykwl"		
"m.027fgkw	/fictional_universe/fictional_character/children	m.027fdyl"		
"m.0dpqtt5	/music/record_label/releases	m.0fdkw76"		
"m.086g1f	/people/person/profession	m.0fj9f"		
"m.01tvwb	/baseball/baseball_player/batting_stats	m.06p9wg9"		
"m.09gn1yh	/film/film/genre	m.0219x_"		
"m.0tg9g	/location/location/containedby	m.09c7w0"		
"m.0fm79ms	/music/release/label	m.03rhqg"		
"m.0pc45zx	/film/film/genre	m.02822"		
"m.0nhrf07	/music/artist/track	m.0g2k2fq"		
"m.0109dsk5	/music/release/format	m.0f255"		
"m.0_xsz02	/freebase/valuenotation/is_reviewed	m.0jsg9y"		
"m.0lsbcv	/music/recording/artist	m.044j8t"		
"m.026_g0y	/freebase/valuenotation/is_reviewed	m.04nt"		
"m.0dl7n8p	/film/film/costume_design_by	m.0jk0lsj"		
"m.0740gt	/tv/tv_genre/programs	m.0gls926"		
"m.01d_h8	/people/profession/people_with_this_profession	m.09dxscx"		
"m.02zb8r	/business/issue_type/issues_of_this_type	m.0cl2wqj"		
"m.05t4q	/people/profession/people_with_this_profession	m.0bwgf5q"		
"m.034g3_4	/music/release/format	m.01www"		
"m.05qc51q	/book/literary_series/author_s	m.0g881r"		
"m.0t_9cl4	/award/award_nomination/award_nominee	m.01vxlnp"		
"m.092dz3n	/people/person/gender	m.05zppz"		
"m.04m_xnj	/film/producer/film	m.02qvljh"		
"m.0gsp5	/people/place_of_interment/interred_here	m.03ymy2z"		
"m.03d3vmg	/music/artist/genre	m.06j6l"		
"m.0ndypp	/music/recording/artist	m.01l8vzj"		
"m.06n5vy	/music/artist/label	m.03vv61"		
"m.05vvhn	/location/location/containedby	m.04ly1"		
"m.030zll8	/music/release/track	m.01dp880"		
"m.06xj41z	/tv/tv_series_episode/series	m.0sx7c"		
"m.01qky9	/cvg/cvg_publisher/games_published	m.038rzc"		
"m.0190_q	/music/genre/artists	m.01rtgyt"		
"m.05f81mc	/film/film/produced_by	m.027rprf"		
"m.0c04fq2	/people/person/profession	m.02hrh1q"		
"m.0clzqbx	/freebase/valuenotation/has_value	m.04m8"		
"m.010vxf	/people/place_of_interment/interred_here	m.07l_qw"		
"m.05dqvg7	/tv/tv_series_episode/next_episode	m.05dqvh2"		
"m.02kdv5l	/film/film_genre/films_in_this_genre	m.02qt4v6"		
"m.0y3_8	/music/genre/albums	m.01htsdt"		
"m.08zt54n	/freebase/valuenotation/has_value	m.04nt"		
"m.0488g	/location/location/contains	m.0t67h"		
"m.03p1qqp	/medicine/drug_manufacturer/drugs_manufactured	m.0hqr44l"		
"m.04jpl	/location/location/people_born_here	m.03f3s7q"		
"m.0gz56vw	/base/webvideo/internet_video_series/episodes	m.0ybscmv"		
"m.014dfn	/media_common/literary_genre/books_in_this_genre	m.04t2ftw"		
"m.0qdjhc9	/music/album/releases	m.012wb1md"		
"m.08097bk	/medicine/medical_treatment/used_to_treat	m.0pv62"		
"m.0jy9jy_	/people/person/profession	m.09jwl"		
"m.03536w0	/music/release/format	m.01www"		
"m.01w76m_	/freebase/valuenotation/is_reviewed	m.04nt"		
"m.0dqrtsf	/music/recording/releases	m.03jb96j"		
"m.0snc714	/music/recording/artist	m.03f3z50"		
"m.01ssxzm	/music/artist/genre	m.0296y"		
"m.038ypls	/music/release/format	m.01www"		
"m.0rf5v	/location/location/time_zones	m.02hcv8"		
"m.0345h	/location/location/contains	m.04m18s"		
"m.02krf9	/people/profession/people_with_this_profession	m.03h56xx"		
"m.03k9fj	/film/film_genre/films_in_this_genre	m.010s5hj4"		
"m.03f2v0b	/people/person/gender	m.05zppz"		
"m.0hqt7zl	/medicine/drug_formulation/manufactured_forms	m.0hqjy6f"		
"m.011czknk	/freebase/valuenotation/has_no_value	m.012s3k7t"		
"m.0b197p	/organization/organization_founder/organizations_founded	m.027dr0l"		
"m.06qlw31	/baseball/batting_statistics/season	m.026fmqm"		
"m.0gd82l2	/music/release/track	m.0mdyn_"		
"m.0177k9w	/music/recording/artist	m.02jqjm"		
"m.0z3xx80	/medicine/routed_drug/marketed_formulations	m.0hqrtbp"		
"m.03t5lz	/music/artist/track	m.0xc4q4"		
"m.0cn2gy3	/film/producer/film	m.010bdwfr"		
"m.0j_3wzg	/music/composition/composer	m.01vzkt4"		
"m.0_j7p32	/music/composition/recordings	m.01bzr_y"		
"m.09fsp5	/book/written_work/author	m.05kcnv"		
"m.036q8h	/architecture/architectural_style/examples	m.04f65h9"		
"m.01w8n89	/music/artist/album	m.01m29tb"		
"m.04661rj	/music/composition/recordings	m.0y00_p"		
"m.0h9ysdd	/medicine/fda_otc_monograph_part/drugs_regulated	m.0jxtl4n"		
"m.0gg35r	/film/producer/film	m.0cbf8y"		
"m.03gkzf	/baseball/baseball_player/batting_stats	m.06t6220"		
"m.02818qv	/tv/tv_director/episodes_directed	m.07m819x"		
"m.06ps38s	/baseball/batting_statistics/season	m.03d4p81"		
"m.05dmk4y	/tv/tv_series_season/episodes	m.0fzs_k"		
"m.0g7c1kl	/music/release/label	m.0dn09kc"		
"m.0yjdz5	/music/recording/artist	m.01vy9_n"		
"m.02wvsdl	/broadcast/genre/content	m.09cz91"		
"m.037qs02	/music/release/track	m.0x3gvk"		
"m.04nl1t9	/people/person/profession	m.04l1gwb"		
"m.0gw5pcm	/media_common/netflix_genre/titles	m.0cs1w4t"		
"m.06phxn7	/baseball/batting_statistics/player	m.02z6z4h"		
"m.01nw5sp	/music/artist/genre	m.06by7"		
"m.0ftqnzb	/music/recording/artist	m.0nhvc3r"		
"m.0399x6h	/music/release/format	m.01www"		
"m.0qbkmlx	/music/release/region	m.09c7w0"		
"m.0dv3hc8	/music/release/format	m.01www"		
"m.03b85hj	/music/release/format	m.01www"		
"m.0bbnz8j	/film/writer/film	m.0q2ln95"		
"m.01q_5xr	/music/artist/track	m.01bywlt"		
"m.02h664g	/people/profession/people_with_this_profession	m.04641zr"		
"m.0f28m60	/music/recording/releases	m.0f4yzrm"		
"m.0c6vvx	/film/director/film	m.06zm_kb"		
"m.0ywrg8	/music/recording/releases	m.0fxqlxm"		
"m.016g87f	/music/recording/artist	m.03vpgq"		
"m.0nq3ssf	/freebase/valuenotation/has_no_value	m.012s3k7t"		
"m.01r0988	/music/artist/label	m.07s363"		
"m.07kc8js	/film/film/language	m.06b_j"		
"m.0vjy8	/location/administrative_division/second_level_division_of	m.059j2"		
"m.0gc33m8	/people/person/profession	m.02hrh1q"		
"m.0hqm0_z	/medicine/manufactured_drug_form/manufacturer	m.02rx13"		
"m.0cl8c	/location/location/people_born_here	m.0vb3lv7"		
"m.0gw5m87	/media_common/netflix_genre/titles	m.0crrv51"		
"m.0lvbk0	/music/recording/releases	m.030t4qb"		
"m.0ml7wx	/music/recording/artist	m.02lpwl"		
"m.038b5k7	/music/release/track	m.0g5ztd4"		
"m.0h7m4cp	/people/person/place_of_birth	m.095w_"		
"m.0_k365j	/music/composition/recordings	m.0wbkk8"		
"m.05zm55y	/film/film/music	m.01rwcgb"		
"m.0c2ptx	/film/director/film	m.0hngk1_"		
"m.03xp8d5	/film/producer/film	m.0sxfd"		
"m.07vn6m_	/base/yupgrade/user/topics	m.0drqp"		
"m.03ct7yg	/tv/tv_series_episode/director	m.03cvv61"		
"m.0pnwml	/music/recording/releases	m.038x9_g"		
"m.0vps4rn	/people/person/nationality	m.06qd3"		
"m.035bk7p	/music/release/track	m.0ywvfw"		
"m.019ss1	/music/artist/album	m.01knfyy"		
"m.06qb2vn	/baseball/batting_statistics/team	m.05kmnv1"		
"m.03096_5	/music/release/label	m.0dmnpth"
